database=POSTGRESQL
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/animals_webapp_db
jdbc.user=postgres
jdbc.password=qwerty1234

jdbc.show-sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

hikari.max-pool-size=20